{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "test-icon.png",
      "sizes": "5556x5556",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/"
}
